<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MqttNetServiceAddUserAndPassword.exe" version="1.0.0.0" publicKeyToken="4bfe37c1a2585b1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MqttNetServiceAddUserAndPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MqttNetServiceAddUserAndPassword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="169472">
      <assemblyIdentity name="MQTTnet" version="2.7.5.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9KlrSKfjJ2kkQwO5TSNzSvkDGYWMqWBP4rML93pNAAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MqttNetServiceAddUserAndPassword.exe" size="13328">
      <assemblyIdentity name="MqttNetServiceAddUserAndPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9co4o42yOGju3a+/+mmaCTdtXLUWcdVCtdKkcAmGwyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MqttNetServiceAddUserAndPassword.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SC-201712140026\Administrator" issuerKeyHash="1c37f35ec05a05fdb60be0361a4e1ed2c715d19c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0MIlhjs5RIdfdWzYLiEpbRqc9SEhytRi+Oys9LxkIDQ=</DigestValue></Reference></SignedInfo><SignatureValue>FAZ6dZEMSDL/THHAPfXaASMsWC2UHVVKn/d2dGsUf+PE8Lt/UHpIPrYXFlTHqnyajtbtrwZ1obgVr/RBhTwbFuov5z0CDwEt2V7UtjKaAuSfY5f1gxQkNQGjdFp9RvVomN7F++nIUJ9/acpoRpqGboqwuL31FuhsINaMD2JGcp8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QKMjGPKm4tJ8wJG7tHw/wMQASR1bKfChCbx++Y1NUirinW/864Paufep0MAs9PhqsFI73CjAASmSWo7Ypiyk1xyct9C2IPaxRFwKXtqU5wWRy1/6cbxUKND1LbVk0W4AZllsqx/uQd/09VYCBW5DuNG6RKEm6TKdzVlpitCvg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="342064bcf4acecf862d4ca2121f59c1a6d29212ed86c755f8744393b8625c2d0" Description="" Url=""><as:assemblyIdentity name="MqttNetServiceAddUserAndPassword.exe" version="1.0.0.0" publicKeyToken="4bfe37c1a2585b1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC-201712140026\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+32eJSvDod1YzgxVI6RptVQJmAIMAM+z5CuWjKSdZOg=</DigestValue></Reference></SignedInfo><SignatureValue>iB1dMbuTT66iMLeNKcR8iSwtdXbrtvBv+fQrZukTa6EFzukPLfZ5+5Ax8S4k9jQrzmdTkYo88VCPGnzyEaP/krgRu+R/4FTaf7O78pJRJwEpjI6GgOos94P9i85Nq+h3LuqxOSK18GWLoTVD7kw2Dcaek4KnPlc+GEZavCEMxCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QKMjGPKm4tJ8wJG7tHw/wMQASR1bKfChCbx++Y1NUirinW/864Paufep0MAs9PhqsFI73CjAASmSWo7Ypiyk1xyct9C2IPaxRFwKXtqU5wWRy1/6cbxUKND1LbVk0W4AZllsqx/uQd/09VYCBW5DuNG6RKEm6TKdzVlpitCvg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHjqOtcl+B6BL7Fo6dboiuzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBDAC0AMgAwADEANwAxADIAMQA0ADAAMAAyADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDUxNDAzMTkwNVoXDTE5MDUxNDA5MTkwNVowRTFDMEEGA1UEAx46AFMAQwAtADIAMAAxADcAMQAyADEANAAwADAAMgA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2QKMjGPKm4tJ8wJG7tHw/wMQASR1bKfChCbx++Y1NUirinW/864Paufep0MAs9PhqsFI73CjAASmSWo7Ypiyk1xyct9C2IPaxRFwKXtqU5wWRy1/6cbxUKND1LbVk0W4AZllsqx/uQd/09VYCBW5DuNG6RKEm6TKdzVlpitCvg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDS9++ggVR3RFIWRZzQH3G4JnK/V8/KeIv1Zu0SDLpIukiKftzaERhoYgrcA2WyTt7CG2P1bF6CofMx2RMXU262LQyRxueFjSV+Fh5vy4QQ9wmlhc47BT9JflBqbeJkxJxM/OqeJ90L2dB8bRv1o8osCWiVHaDAdbzI4ofBmGETLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>