<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MQTTNetService.exe" version="1.0.0.1" publicKeyToken="1461b9998f9bfff4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MQTTNetService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MQTTNetService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="169472">
      <assemblyIdentity name="MQTTnet" version="2.7.5.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9KlrSKfjJ2kkQwO5TSNzSvkDGYWMqWBP4rML93pNAAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTNetService.exe" size="12304">
      <assemblyIdentity name="MQTTNetService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+wJda+/S7mm79ihjGAqSDG6JeuPZVwuUgGq4kmUMjgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MQTTNetService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SC-201712140026\Administrator" issuerKeyHash="f9656102f5fbfc6a24cf9c079993626e1ea122ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OvXgFluOpcBAZbd7YYPymTfCGr0wCnaodIWpBY780ag=</DigestValue></Reference></SignedInfo><SignatureValue>EPeXUZ0XAyDG2lK16j5n2BF3canQCdqF0VTTya2KToRSc1bsfF1COk0hd5a4PppxQ+yfVTfoUx/VLMtdu9RdyjNgkBEYJoYO5HcNYiVbHwu159uoeuWpBFVt11E59hLlldL/R2rEK65E0Ea116ltVNhFa85gRopfJ4ZVtNcnOXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zc7DNxPBlzLOVLo2u2le6ak++xk1Xb5QncEJEFKugP+YuSiCmY6px+iDdKxOj+aokZAkeS/40nTHGfa6OonfJj1cMAsGmJjnE+GVcYkhFkPQN/qKyJurtJ1EERFLXCd39FMmJwB5jKl58i7/F32PI9Ir0Qpe/ybFE6ak4XRSozE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8d1fc8e05a98574a8760a30bd1ac23799f283617bb76540c0a58e5b16e0f53a" Description="" Url=""><as:assemblyIdentity name="MQTTNetService.exe" version="1.0.0.1" publicKeyToken="1461b9998f9bfff4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC-201712140026\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NmnVkTMeJGqSrOCWXlK8/4DZPSXydPuUenvpmKXxWw4=</DigestValue></Reference></SignedInfo><SignatureValue>usvlM/ow7PrMiprNuxKR/q6jIk28sf+PNaGNzTPW5tlzEkV/cAOBZnQhXXaUa+6N+EYSIZLi1gPD6dVX0FBS0a7hh7VeKffjygO1MRXCkq18EqcE/OKXw8oGrqrRSYJjRT/V03Kdcb56HJtdkkuk1v5bbUAQ3KY9HTXrbF8Kzks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zc7DNxPBlzLOVLo2u2le6ak++xk1Xb5QncEJEFKugP+YuSiCmY6px+iDdKxOj+aokZAkeS/40nTHGfa6OonfJj1cMAsGmJjnE+GVcYkhFkPQN/qKyJurtJ1EERFLXCd39FMmJwB5jKl58i7/F32PI9Ir0Qpe/ybFE6ak4XRSozE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQIu8Iv4uKLYZJml2wCplGhDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBDAC0AMgAwADEANwAxADIAMQA0ADAAMAAyADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDUxMTA0MjgxMFoXDTE5MDUxMTEwMjgxMFowRTFDMEEGA1UEAx46AFMAQwAtADIAMAAxADcAMQAyADEANAAwADAAMgA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzc7DNxPBlzLOVLo2u2le6ak++xk1Xb5QncEJEFKugP+YuSiCmY6px+iDdKxOj+aokZAkeS/40nTHGfa6OonfJj1cMAsGmJjnE+GVcYkhFkPQN/qKyJurtJ1EERFLXCd39FMmJwB5jKl58i7/F32PI9Ir0Qpe/ybFE6ak4XRSozECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCstUPtNOsyEZGoRV7xQjU8R8Ghb/a1kXwU1r0qLfY6sy0TWHLlYhvkU6eiwMrjdZ7orgso4jHu6XNauTW7jJmdPxkiZTOOqI52/wo1nqTmgvuMWnbRhnGywf5GDf8hpY6tivsU5UUk6D2S5VCbl2Id/JhIEqoy7/bNLfbB7BeVcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>